// Pagination

.pagination-size(@margin-vertical; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  margin-top: @margin-vertical;
  margin-bottom: @margin-vertical;
  > li {
    > a,
    > span {
      padding: @padding-vertical @padding-horizontal;
      font-size: @font-size;
      line-height: @line-height;
    }
    &:first-child {
      > a,
      > span {
        .border-left-radius(@border-radius);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius);
      }
    }
  }
}
